{
  "name": "@berish/mvc-core",
  "version": "2.0.2",
  "description": "View-Controller (VC) implementation for ReactJS applications with plug-in support",
  "main": "build/index.js",
  "typings": "build/index.d.ts",
  "repository": "git@gitlab.com:berish/packages/berish-mvc-core.git",
  "author": "Berishev Ravil <quadraticteam@gmail.com>",
  "license": "MIT",
  "private": false,
  "keywords": [
    "mvc",
    "model",
    "view",
    "controller",
    "React",
    "ReactJS",
    "plugin",
    "berish",
    "helper",
    "native",
    "js",
    "ts",
    "typescript",
    "standart",
    "Berishev",
    "Ravil",
    "Fartix",
    "quadraticteam",
    "jest",
    "package"
  ],
  "scripts": {
    "test": "jest --config jestconfig.json",
    "test:dev": "jest --config jestconfig.json --watch --verbose=false",
    "build": "rm -rf ./build/ && tsc -p tsconfig.json",
    "watch": "rm -rf ./build/ && tsc -p tsconfig.json -w",
    "utils:lint": "eslint .",
    "utils:prettier": "prettier --write .",
    "prepare": "npm run build",
    "prepublishOnly": "npm test && npm run utils:lint",
    "preversion": "npm run utils:lint",
    "version": "npm run utils:prettier && git add -A src",
    "postversion": "git push && git push --tags"
  },
  "files": [
    "build/**/*"
  ],
  "peerDependencies": {
    "react": "^16.0.0"
  },
  "devDependencies": {
    "@types/faker": "^5.1.3",
    "@types/jest": "^26.0.15",
    "@types/node": "12.0.0",
    "@types/react": "^17.0.0",
    "@typescript-eslint/eslint-plugin": "^5.3.0",
    "@typescript-eslint/parser": "^5.3.0",
    "eslint": "^8.1.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "faker": "^5.1.0",
    "jest": "^26.6.1",
    "prettier": "^2.1.2",
    "react": "^17.0.1",
    "ts-jest": "^26.4.3"
  },
  "dependencies": {
    "berish-guid": "^2.0.0",
    "mobx": "^6.3.3",
    "mobx-react-lite": "^3.2.1",
    "typescript": "4.5.0-dev.20211101"
  }
}
